ToDoListApp/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Todo Application" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24"/>

            <GroupBox Header="Filter by Status" Padding="5">
                <ComboBox ItemsSource="{Binding StatusOptions}"
                          SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <GroupBox Header="Tasks" Height="300">
                <StackPanel>
                    <ListView x:Name="PrimaryList"
                              ItemsSource="{Binding Tasks}"
                              SelectedItem="{Binding SelectedTask}"
                              VerticalAlignment="Top"
                              Margin="5"
                              Height="235">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Task" Width="200" DisplayMemberBinding="{Binding Content}"/>
                                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header="Due Date" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DueDate, StringFormat='dd/MM/yyyy'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StatusOptions}"
                                                          SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Manage Tasks">
                <StackPanel Margin="5">
                    <DockPanel Height="26" Margin="0,0,0,10">
                        <TextBox x:Name="AddInput"
                                 Text="{Binding NewTaskContent, UpdateSourceTrigger=PropertyChanged}"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Padding="3,0,0,0"/>
                        
                            <DatePicker x:Name="DueDatePicker"
                                    SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="130"
                                    Margin="10,0,0,0"/>
                           
                    </DockPanel>
                    <DockPanel Height="26" Margin="0,0,0,10">
                        <Button x:Name="AddBtn"
                                Width="90"
                                HorizontalAlignment="Left"
                                Content="Add" 
                                Command="{Binding AddTaskCommand}"
                                Margin="5,0"/>
                        <Button x:Name="UpdateBtn"
                                Width="90"
                                HorizontalAlignment="Left"
                                Content="Update" 
                                Command="{Binding UpdateTaskCommand}"
                                Margin="5,0"/>
                        <Button x:Name="DeleteBtn"
                                Width="90"
                                HorizontalAlignment="Left"
                                Content="Delete" 
                                Command="{Binding DeleteTaskCommand}"
                                Margin="5,0"/>
                        <Button x:Name="ClearBtn"
                                Width="90"
                                HorizontalAlignment="Left"
                                Content="Clear" 
                                Command="{Binding ClearAllTasksCommand}"
                                Margin="5,0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Button Content="Trigger UI Thread Exception" Click="TriggerUIThreadException_Click" Margin="5"/>
            <Button Content="Trigger Non-UI Thread Exception" Click="TriggerNonUIThreadException_Click" Margin="5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
